{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=optika_db;Username=postgres;Password=123"
    },
    "Jwt": {
        "Key": "iYajerk0FFv430av720nadaVshkoluschool)",
        "Issuer": "optika.api",
        "Audience": "optika.client"
    }

}
